<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".multiplayer.MultiplayerActivity">


    <ImageView
        android:id="@+id/im1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/connectionStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Connection Status"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="18sp"
            android:textStyle="italic" />


        <Button
            android:id="@+id/discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu_button_shape"
            android:text="@string/discover"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.422" />

        <TextView
            android:id="@+id/listDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Liste des devices detectés "
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/peerListView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            android:background="@color/colorPrimary"
            android:cacheColorHint="@android:color/background_light"
            android:divider="@android:color/background_light"
            android:dividerHeight="2dp"
            android:isScrollContainer="false"
            android:scrollbars="vertical"
            android:textColor="@android:color/white">

        </ListView>

        <LinearLayout
            android:id="@+id/message_send_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="478dp"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/levelRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Choissisez une difficultée "
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="18sp" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/easy"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/easy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Facile"
                    android:buttonTint="#ff00caff"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/moyen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Moyen"
                    android:buttonTint="#ff00caff"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/hard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#ff00caff"
                    android:onClick="onRadioButtonClicked"
                    android:text="Difficile"
                    android:textColor="@android:color/white" />
            </RadioGroup>

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/menu_button_shape"
                android:elevation="0dp"
                android:text="@string/startGame"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.422" />


        </LinearLayout>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>