<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".multiplayer.MultiplayerActivity">


    <ImageView
        android:id="@+id/im1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connection Status"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/discover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_button_shape"
        android:text="@string/discover"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/listDevices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connectionStatus" />

    <TextView
        android:id="@+id/listDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liste des devices detectés "
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/peerListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discover" />

    <ListView
        android:id="@+id/peerListView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary"
        android:cacheColorHint="@android:color/background_light"
        android:divider="@android:color/background_light"
        android:dividerHeight="2dp"
        android:isScrollContainer="false"
        android:scrollbars="vertical"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/levelRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listDevices">

    </ListView>

    <TextView
        android:id="@+id/levelRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choissisez une difficultée "
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/peerListView" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/easy"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/sendButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peerListView">

        <RadioButton
            android:id="@+id/easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#ff00caff"
            android:onClick="onRadioButtonClicked"
            android:text="Facile"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/moyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#ff00caff"
            android:onClick="onRadioButtonClicked"
            android:text="Moyen"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#ff00caff"
            android:onClick="onRadioButtonClicked"
            android:text="Difficile"
            android:textColor="@android:color/white" />
    </RadioGroup>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_button_shape"
        android:elevation="0dp"
        android:text="@string/startGame"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup" />


</android.support.constraint.ConstraintLayout>