<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".multiplayer.MultiplayerActivity">


    <ImageView
        android:id="@+id/im1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/listDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Entrainez vous avant de vous avant de jouer !"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#FFF" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_tuto1"
                android:layout_width="135dp"
                android:layout_height="250dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_credit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/tuto1" />

            <ImageView
                android:id="@+id/img_tuto2"
                android:layout_width="135dp"
                android:layout_height="250dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_credit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/tuto3" />

            <ImageView
                android:id="@+id/img_tuto3"
                android:layout_width="135dp"
                android:layout_height="250dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_credit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/tuto2" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/message_send_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="478dp">


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tutoRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checkedButton="@+id/game1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/game1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:buttonTint="#ff00caff"
                    android:onClick="onRadioButtonClicked"
                    android:text="Jeux balle"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/game2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:buttonTint="#ff00caff"
                    android:onClick="onRadioButtonClicked"
                    android:text="Jeux Compass"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/game3"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="#ff00caff"
                    android:onClick="onRadioButtonClicked"
                    android:text="Jeux Quizz"
                    android:textColor="@android:color/white" />
            </RadioGroup>

            <Button
                android:id="@+id/launch_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:background="@drawable/menu_button_shape"
                android:elevation="0dp"
                android:text="Lancer le tutorial"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.422" />


        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>